memory_limit = 512M
max_execution_time = 3600
upload_max_filesize = 128M
post_max_size = 100M
date.timezone = America/Campo_Grande
display_errors = On
log_errors = On
error_log = /var/log/php_errors.log

;[xdebug]
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
