[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work --queue=licencas-users,licencas-clientes,licencas-fornecedores,licencas-contratos
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/home/geocertifica-api/storage/logs/worker.log
stopwaitsecs=3600
